<html>

<head>
    <title>奇妙清单</title>
    <meta charset="utf-8">
    <style>
        input {
            border: none;
            font-size: 18px;
        }
        
        .bg {
            width: 600px;
            height: 500px;
            background-color: #ddd;
            margin: 50px auto 0;
            padding: 20px;
        }
        
        .enter-input,
        .bg div {
            width: 600px;
            height: 40px;
            font-size: 18px;
            border-radius: 5px;
            margin-bottom: 2px;
            background: #FFF;
        }
        
        .enter-input {
            background: #EEE;
            margin-bottom: 8px;
        }
        
        .bg div {
            box-sizing: border-box;
            padding-top: 8px;
            padding-left: 4px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <input class="enter-input" type="text" />
        <form class="undone-form" name="undone">
            <div><input class="down-input" type="checkbox">实现todolist</div>
            <div><input class="down-input" type="checkbox">熟悉git命令</div>
            <div><input class="down-input" type="checkbox">在github创建简单todolist项目</div>
        </form>
        <form class="done-form" name="done">
            <div><input class="up-input" type="checkbox" checked=“checked”>test</div>
        </form>
    </div>
    <script src="todolist.js"></script>
</body>

</html>